{
  "name": "school_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajax-request": "^1.2.3",
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "form-data": "^2.3.2",
    "mongoose": "^5.1.7",
    "mongoose-random": "^0.1.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.18.9",
    "request": "^2.88.0",
    "smtp": "^0.1.4",
    "winston": "^3.0.0"
  }
}
